# child-edu-parent

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/xsx/: FfApplication.java
demo/src/main/java/com/xsx/controller/: FfmpegController.java  TestHandleXml.java
demo/src/main/java/com/xsx/test/: A.java  B.java  Test001.java  TestExpction.java
demo/src/main/java/com/xsx/testThread/: DuoTest01.java  SeventyFiveTest.java  StateLockPrinter.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/xsx/: FfApplicationTests.java
recommend-server/: pom.xml
recommend-server-manager/: generatorConfig.xml  pom.xml
recommend-server-manager/src/main/java/com/xsx/applcation/: ManagerApplication.java
recommend-server-manager/src/main/java/com/xsx/ce/mapper/: AliTestMapper.java  ReArtificialTagCourseMapper.java  ReArtificialTopMapper.java  ReListBigMapper.java  ReListLittleMapper.java  ReLogMapper.java  ReParameterMapper.java  ReRoundProportionMapper.java  ReStatusMapper.java  ReTagLittleMapper.java  ReTagSeriesMapper.java  ReTagUserMapper.java  ReTimeScoreMapper.java  ReUserStatusMapper.java  ReWatchLogMapper.java  XsxChildInfoMapper.java  XsxContentChildrenMapper.java  XsxContentMapper.java  XsxContentTagMapper.java  XsxUserMapper.java
recommend-server-manager/src/main/java/com/xsx/ce/mapper/ext/: ReMapperExt.java
recommend-server-manager/src/main/java/com/xsx/ce/pojo/: AliTest.java  AliTestExample.java  ReArtificialTagCourse.java  ReArtificialTagCourseExample.java  ReArtificialTop.java  ReArtificialTopExample.java  ReListBig.java  ReListBigExample.java  ReListLittle.java  ReListLittleExample.java  ReLog.java  ReLogExample.java  ReParameter.java  ReParameterExample.java  ReRoundProportion.java  ReRoundProportionExample.java  ReStatus.java  ReStatusExample.java  ReTagLittle.java  ReTagLittleExample.java  ReTagSeries.java  ReTagSeriesExample.java  ReTagUser.java  ReTagUserExample.java  ReTimeScore.java  ReTimeScoreExample.java  ReUserStatus.java  ReUserStatusExample.java  ReWatchLog.java  ReWatchLogExample.java  XsxChildInfo.java  XsxChildInfoExample.java  XsxContent.java  XsxContentChildren.java  XsxContentChildrenExample.java  XsxContentExample.java  XsxContentTag.java  XsxContentTagExample.java  XsxUser.java  XsxUserExample.java
recommend-server-manager/src/main/java/com/xsx/ce/pojo/ext/: ReLittleTag.java  RePayOwnProp.java  ReScoreExpandProp.java  ReUserTag.java
recommend-server-manager/src/main/java/com/xsx/ce/service/: ReActionHandleService.java  ReArtificialCourseService.java  ReArtificialTopService.java  ReParameterService.java  ReProduceService.java  ReRoundProportionService.java  ReStatusService.java  ReTagLittleService.java  ReTimeScoreService.java  ReUserListService.java  ReUserTagService.java  ReWatchLogService.java  UserStatusService.java
recommend-server-manager/src/main/java/com/xsx/ce/service/impl/: ReActionHandleServiceImpl.java  ReArtificialCourseServiceImpl.java  ReArtificialTopServiceImpl.java  ReParameterServiceImpl.java  ReProduceServiceImpl.java  ReRoundProportionServiceImpl.java  ReStatusServiceImpl.java  ReTagLittleServiceImpl.java  ReTimeScoreServiceImpl.java  ReUserListServiceImpl.java  ReUserTagServiceImpl.java  ReWatchLogServiceImpl.java  UserStatusServiceImpl.java
recommend-server-manager/src/main/java/com/xsx/ce/util/: BloomFilterUtils.java  SerializeUtil.java
recommend-server-manager/src/main/java/com/xsx/ce/util/enums/: ParameterEnum.java
recommend-server-manager/src/main/java/com/xsx/ce/util/redis/constant/: ConstantForRedis.java
recommend-server-manager/src/main/java/com/xsx/ce/util/score/: ScoreModel.java  ScoreUtil.java  Test.java
recommend-server-manager/src/main/java/com/xsx/ce/util/similarity/: CosineSimilarityUtil.java
recommend-server-manager/src/main/resources/com/xsx/ce/mapper/: AliTestMapper.xml  ReArtificialTopMapper.xml  ReListBigMapper.xml  ReRoundProportionMapper.xml  ReTagLittleMapper.xml  ReWatchLogMapper.xml  XsxChildInfoMapper.xml  XsxContentChildrenMapper.xml  XsxUserMapper.xml
recommend-server/src/main/java/com/xsx/: RecommendApplication.java
recommend-server/src/main/java/com/xsx/ce/config/: JedisPoolBootConfig.java
recommend-server/src/main/java/com/xsx/ce/controller/: TestController.java
recommend-server/src/main/java/com/xsx/ce/util/: DateUtil.java  FfmpegUtil.java  MyThread.java  Test001.java
recommend-server/src/main/resources/: application.properties
recommend-server/src/main/resources/static/: h332.html  index.html
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/xsx/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/xsx/controller/: FfmpegController.java
spring-boot-demo/src/main/java/com/xsx/test/: Test001.java
spring-boot-demo/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-demo/src/main/resources/static/: index.html
spring-boot-demo/src/test/java/com/xsx/: SpringBootDemoApplicationTests.java
