Manifest-Version: 1.0
Class-Path: druid-1.1.9.jar jedis-2.9.0.jar j2objc-annotations-1.1.jar
  logback-classic-1.2.3.jar spring-jdbc-5.0.6.RELEASE.jar javax.annota
 tion-api-1.3.2.jar mybatis-spring-1.3.2.jar spring-expression-5.0.6.R
 ELEASE.jar spring-beans-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.j
 ar jul-to-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.31.jar spring-b
 oot-2.0.2.RELEASE.jar tomcat-embed-el-8.5.31.jar logback-core-1.2.3.j
 ar jackson-databind-2.9.5.jar slf4j-api-1.7.25.jar spring-boot-starte
 r-logging-2.0.2.RELEASE.jar checker-qual-2.0.0.jar error_prone_annota
 tions-2.1.3.jar spring-boot-starter-json-2.0.2.RELEASE.jar mybatis-sp
 ring-boot-starter-1.3.2.jar animal-sniffer-annotations-1.14.jar sprin
 g-aop-5.0.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar j
 ackson-datatype-jdk8-2.9.5.jar jackson-datatype-jsr310-2.9.5.jar spri
 ng-tx-5.0.6.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-st
 arter-tomcat-2.0.2.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar 
 snakeyaml-1.19.jar jackson-core-2.9.5.jar classmate-1.3.4.jar jackson
 -annotations-2.9.0.jar log4j-api-2.10.0.jar commons-pool2-2.5.0.jar s
 pring-jcl-5.0.6.RELEASE.jar jsr305-3.0.2.jar spring-boot-autoconfigur
 e-2.0.2.RELEASE.jar tomcat-embed-core-8.5.31.jar HikariCP-2.7.9.jar s
 pring-web-5.0.6.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar jackson-m
 odule-parameter-names-2.9.5.jar log4j-to-slf4j-2.10.0.jar spring-cont
 ext-5.0.6.RELEASE.jar mysql-connector-java-5.1.42.jar spring-core-5.0
 .6.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar hibernate-va
 lidator-6.0.9.Final.jar mybatis-3.4.6.jar guava-25.1-jre.jar spring-b
 oot-starter-jdbc-2.0.2.RELEASE.jar
Main-Class: com.xsx.RecommendApplication

