server.port=8080
server.servlet.context-path=/ff
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

web.upload-path: D:/myfile/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}